# Local Hardhat RPC (used by deploy & tests)
RPC_URL=http://127.0.0.1:8545

# Private key for Hardhat local accounts (example only)
# NEVER use real private keys here
DEPLOYER_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Optional: Etherscan (not required for local evaluation)
ETHERSCAN_API_KEY=your_etherscan_key_here
